<!-- 中间列表 -->
<view class="item-circle-list">
  <view  class="item-circle" wx:for="{{circleList}}" wx:key="circle_id">
    <view>
      <image src="{{item.circle_img}}" class="item-circle-img"></image>
    </view>
    <view class="item-circle-info">
      <view class="item-circle-name">{{item.circle_name}}（{{item.circle_user_cnt}}人）</view>
      <view class="item-circle-des">{{item.circle_des}}</view>
      <view class="item-circle-bottom"><text class="item-circle-time">{{item.created_time}}创建 </text></view>
      <view>
      <!-- <block wx:if="{{item.is_join == 'Y'}}">
      <button class="btn-circle-topic" type="default" size="mini">已加入</button>
      </block>
      <block wx:else>
      <button class="btn-circle-join" type="primary" size="mini" data-id="{{item.circle_id}}" data-index="{{index}}" bindtap="btn_join_circle">加入</button>
      </block> -->
      </view>
    </view>
  </view>
</view>